<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
>

    <LinearLayout
        android:id="@+id/dialog_pwd_QRCode_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dialog_pwd_QRCode_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="请用微信扫一扫,按操作找回密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_pwd_top_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dialog_pwd_QRCode_main"
        android:background="@drawable/dialog_base_background"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="10"/>

        <TextView
            android:id="@+id/dialog_redo_tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="是否确定要清屏？"
            android:textColor="#ffffff"
            android:textSize="25sp"
        />

        <EditText
            android:id="@+id/dialog_redo_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_base_edt_bg"
            android:gravity="center"
            android:hint="输入内容"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="gone"
        />

        <EditText
            android:id="@+id/dialog_redo_edt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_base_edt_bg"
            android:digits="~!@#$%^/+.?|\]}[{;:*()_+=-`0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
            android:gravity="center"
            android:hint="输入密码"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="gone"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/dialog_redo_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/selector_dialog_but_cancel"
            />


            <ImageButton
                android:id="@+id/dialog_redo_btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/selector_dialog_but_sure"
            />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>