<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_base_background"
              android:orientation="vertical">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_gravity="center"
               android:layout_weight="70"
               android:src="@drawable/dialog_main_menu_tv_title"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="200">
        <ImageButton android:id="@+id/dialog_main_menu_rename"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:background="@null"
                     android:src="@drawable/selector_dialog_main_menu_rename"/>
        <ImageButton android:id="@+id/dialog_main_menu_delete"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:background="@null"
                     android:src="@drawable/selector_dialog_main_menu_delete"/>
    </LinearLayout>

</LinearLayout>